Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 4 -stddev-prec 4 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -show-avg -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/13/19 5:22 AM


Dataset                   (1) trees.J48 '-O -S - | (2) functions.Multi
----------------------------------------------------------------------
vowel                    (500)   80.7071(4.2092) |   87.4404(3.7015) v
----------------------------------------------------------------------
Average                          80.7071         |   87.4404          
----------------------------------------------------------------------
                                         (v/ /*) |             (1/0/0)


Key:
(1) trees.J48 '-O -S -C 0.15 -B -M 2 -A -do-not-check-capabilities -num-decimal-places 4 -batch-size 256' -217733168393644444
(2) functions.MultilayerPerceptron '-L 0.4 -M 0.05 -N 100 -V 10 -S 0 -E 20 -H 20 -B -do-not-check-capabilities -num-decimal-places 4 -batch-size 256' -5990607817048210779

